fengsheng-h5/src/views/index.pug
doctype html
html(lang="en")
    include includes/head
    body
        .loading-wrapper
            .loading-inner
            span.number 0%
        .wrapper(style="display:none;")
            //.control.preload
                .music-icon  
            .swiper-container 
                .swiper-wrapper
                    include components/box1.pug
                    include components/box2.pug
                    include components/box3.pug
                    include components/box4.pug
                    include components/box5.pug
                    include components/box6.pug
                    include components/box7.pug
                .swiper-pagination
        .dialog-container
            .mask
            .dialog
                .dialog_bd
                .dialog_ft
                    a.dialog_btn(href="javascript:;",onclick="bundle.closeDialog()") 知道了
        .loadingToast
            .mask
            .toast
                i
                p 数据加载中
        audio(id="audios",src="audio/bg.mp3",loop="loop",autoplay="autoplay")
        //- jquery 
         // flexible
        script(src="js/flexible.js")
        script(src="js/zepto.min.js")
        //- script(src="js/jquery.js")
        //- swiper
        script(src="vendor/swiper/dist/js/swiper.jquery.js")
        script(src="js/swiper.animate.min.js")
        
        //- weixin
        script(src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js")
        script(src="js/jweixin.js")
        //- 注册
        script(src="js/bundle.js")
        script(src="js/signin.js")

fengsheng-h5/src/www/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><link rel="stylesheet" type="text/css" href="vendor/normalize-css/normalize.css"><link href="vendor/swiper/dist/css/swiper.min.css" rel="stylesheet"><link href="styles/animate.min.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="styles/index.css"></head><body><div class="loading-wrapper"><div class="loading-inner"></div><span class="number">0%</span></div><div class="wrapper" style="display:none;"><!--.control.preload.music-icon  --><div class="swiper-container"> <div class="swiper-wrapper"><div class="swiper-slide preload box1" data-hash="slide1"><!--标题--><div class="title reset-width reset-margin-top"><img class="title-top ani reset-margin-top" src="images/page1/title-top.png" swiper-animate-effect="zoomIn" swiper-animate-duration=".5s" swiper-animate-delay=".59s"><img class="title-middle ani reset-margin-top" src="images/page1/title-middle.png" swiper-animate-effect="bounceIn" swiper-animate-duration=".5s" swiper-animate-delay=".69s"><img class="title-bottom ani reset-margin-top" src="images/page1/title-bottom.png" swiper-animate-effect="fadeIn" swiper-animate-duration=".5s" swiper-animate-delay=".79s"></div><!-- arrow-dom--><img class="arrow-down reset-top" src="images/arrow-down.png"></div><div class="swiper-slide preload box2" data-hash="slide2"><!--logo--><div class="logo justify-center reset-top ani" swiper-animate-effect="slideInDown" swiper-animate-duration=".5s" swiper-animate-delay=".49s"></div><!--文本框--><div class="text-box reset-width ani" swiper-animate-effect="flip" swiper-animate-duration="1s" swiper-animate-delay="0"><span class="round left-top-round"></span><span class="round right-top-round"></span><span class="round left-bottom-round"></span><span class="round right-bottom-round"></span><img class="banner reset-margin-top ani" src="images/page2/banner.png" swiper-animate-effect="fadeIn" swiper-animate-duration=".5s" swiper-animate-delay=".59s"><p class="text-content reset-margin-top ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration=".5s" swiper-animate-delay=".89s">丰圣财富资产管理有限公司（以下简称丰圣财富）创始于2014年初，注册资金5000万元。丰圣财富专注于为高净值人群提供优秀的综合性理财服务。公司以银行、证券、信托、基金等金融机构资深从业人员组成的专家团队为核心，站在独立、客观、公正的角度，为高端客户提供量身定制的金融和财富管理服务，帮助客户实现资产持续增值的目标。</p></div><!-- arrow-dom--><img class="arrow-down reset-top" src="images/arrow-down.png"></div><div class="swiper-slide preload box3" data-hash="slide3"><!--title--><img class="title-top justify-center reset-top ani" src="images/page3/devhis.png" swiper-animate-effect="slideInDown" swiper-animate-duration=".5s" swiper-animate-delay=".49s"><div class="devhis-box justify-center reset-top"><img class="bg-broken justify-center reset-top ani" src="images/page3/broken.png" swiper-animate-effect="flip" swiper-animate-duration="1s" swiper-animate-delay="0"><div class="show-his justify-center"><img class="his-first reset-top ani" src="images/page3/2014-t.png" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.19"><img class="his-first-txt reset-top ani" src="images/page3/2014-in.png" swiper-animate-effect="slideInRight" swiper-animate-duration="1s" swiper-animate-delay="0.29"><img class="his-second reset-top ani" src="images/page3/2015-t.png" swiper-animate-effect="slideInRight" swiper-animate-duration="1s" swiper-animate-delay="0.39"><img class="his-second-txt reset-top ani" src="images/page3/2015-in.png" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.49"><img class="his-third reset-top ani" src="images/page3/2016-t.png" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.59"><img class="his-third-txt reset-top ani" src="images/page3/2016-in.png" swiper-animate-effect="slideInRight" swiper-animate-duration="1s" swiper-animate-delay="0.69"><img class="his-fourth reset-top ani" src="images/page3/coop-t.png" swiper-animate-effect="slideInRight" swiper-animate-duration="1s" swiper-animate-delay="0.79"></div></div><!-- arrow-dom--><img class="arrow-down reset-top" src="images/arrow-down.png"></div><div class="swiper-slide preload box4 hot-posi" data-hash="slide4"><!--title--><img class="title-top justify-center reset-top ani" src="images/hot-posi.png" swiper-animate-effect="slideInDown" swiper-animate-duration=".5s" swiper-animate-delay=".49s"><!--文本--><div class="job-info justify-center reset-top"><p class="job-name reset-margin-top ani" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s" swiper-animate-delay=".49s">销售总经理/副总经理</p><div class="job-ask reset-margin-top"><span class="round left-top-round"></span><span class="round right-top-round"></span><span class="round left-bottom-round"></span><span class="round right-bottom-round"></span><ul><li class="reset-margin-top ani" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="1s" swiper-animate-delay="1.09s"><span>1.本科及以上学历，金融、经济及法律等相关专业；</span></li><li class="reset-margin-top ani" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="1s" swiper-animate-delay="1.19s"><span>2.5年及以上金融从业的经验，有银行、信托、证券、保险、第三方理财机构等行业工作经验者优先；</span></li><li class="reset-margin-top ani" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="1s" swiper-animate-delay="1.09s"><span>3.具有相应的经营管理能力；</span></li><li class="reset-margin-top ani" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="1s" swiper-animate-delay="1.19s"><span>4.具有较强的市场敏感性、市场开拓能力和资源整合能力；</span></li><li class="reset-margin-top ani" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="1s" swiper-animate-delay="1.09s"><span>5.具有组建团队、带领团队和凝聚团队的领导能力；</span></li><li class="reset-margin-top ani" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="1s" swiper-animate-delay="1.19s"><span>6.上海，北京，大连，青岛，哈尔滨长春，等分公司均有人才需求，具体工作地址可base在各地。</span></li></ul></div></div><img class="human reset-size ani" src="images/human.png" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s" swiper-animate-delay=".49s"><!-- arrow-dom--><img class="arrow-down reset-top" src="images/arrow-down.png"></div><div class="swiper-slide preload box5 hot-posi" data-hash="slide5"><!--title--><img class="title-top justify-center reset-top ani" src="images/hot-posi.png" swiper-animate-effect="slideInDown" swiper-animate-duration=".5s" swiper-animate-delay=".49s"><!--文本--><div class="job-info justify-center reset-top"><p class="job-name reset-margin-top ani" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s" swiper-animate-delay=".49s">高级投资总监/投资总监/高级理财经理</p><div class="job-ask reset-margin-top"><span class="round left-top-round"></span><span class="round right-top-round"></span><span class="round left-bottom-round"></span><span class="round right-bottom-round"></span><ul><li class="reset-margin-top ani" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="1s" swiper-animate-delay="1.09s"><span>1.大专及以上学历；</span></li><li class="reset-margin-top ani" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="1s" swiper-animate-delay="1.19s"><span>2.2年及以上的金融从业经验，有银行、信托、证券、保险、第三方理财机构等销售工作经验者优先；</span></li><li class="reset-margin-top ani" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="1s" swiper-animate-delay="1.09s"><span>3.持有理财、证券、基金、保险等资格证书优先；</span></li><li class="reset-margin-top ani" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="1s" swiper-animate-delay="1.19s"><span>4.具备较强学习、沟通影响能力；</span></li><li class="reset-margin-top ani" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="1s" swiper-animate-delay="1.09s"><span>5.具备较强的市场敏感性与市场开拓能力；</span></li><li class="reset-margin-top ani" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="1s" swiper-animate-delay="1.19s"><span>6.熟悉当地金融市场状况；</span></li><li class="reset-margin-top ani" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="1s" swiper-animate-delay="1.09s"><span>7.上海，北京，大连，青岛，哈尔滨长春，等分公司均有人才需求，具体工作地址可base在各地。</span></li></ul></div></div><img class="human reset-size ani" src="images/human.png" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s" swiper-animate-delay=".49s"><!-- arrow-dom--><img class="arrow-down reset-top" src="images/arrow-down.png"></div><div class="swiper-slide preload box6 hot-posi" data-hash="slide6"><!--title--><img class="title-top justify-center reset-top ani" src="images/hot-posi.png" swiper-animate-effect="slideInDown" swiper-animate-duration=".5s" swiper-animate-delay=".49s"><!--文本--><div class="job-info justify-center reset-top"><p class="job-name reset-margin-top ani" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s" swiper-animate-delay=".49s">高级投资经理（业务端）</p><div class="job-ask reset-margin-top"><span class="round left-top-round"></span><span class="round right-top-round"></span><span class="round left-bottom-round"></span><span class="round right-bottom-round"></span><ul><li class="reset-margin-top ani" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="1s" swiper-animate-delay="1.09s"><span>1.能较好地拓展投资业务，具备较强的投资项目开发能力和广泛的社会关系，有较丰富的资源，主导项目 的投融资工作；</span></li><li class="reset-margin-top ani" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="1s" swiper-animate-delay="1.19s"><span>2.从事金融行业相关业务5年以上；具有独立运作投融资项目成功案例者优先；</span></li><li class="reset-margin-top ani" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="1s" swiper-animate-delay="1.09s"><span>3.具有信托、资管、券商、银行工作经验者优先；</span></li><li class="reset-margin-top ani" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="1s" swiper-animate-delay="1.19s"><span>4.工作地：上海</span></li></ul></div></div><img class="human reset-size ani" src="images/human.png" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s" swiper-animate-delay=".49s"><!-- arrow-dom--><img class="arrow-down reset-top" src="images/arrow-down.png"></div><div class="swiper-slide preload box7" data-hash="slide7"><!--title--><img class="title-top reset-margin-top ani" src="images/page7/joinus.png" swiper-animate-effect="bounceIn" swiper-animate-duration=".5s" swiper-animate-delay=".49s"><!--手指--><img class="finger reset-margin-top ani" src="images/page7/finger.png" swiper-animate-effect="rollIn" swiper-animate-duration=".5s" swiper-animate-delay=".59s"><!--共同成长--><img class="glowup reset-margin-top ani" src="images/page7/glowup.png" swiper-animate-effect="fadeIn" swiper-animate-duration=".5s" swiper-animate-delay=".69s"><!--需要--><img class="need reset-margin-top ani" src="images/page7/need.png" swiper-animate-effect="fadeIn" swiper-animate-duration=".5s" swiper-animate-delay=".79s"><!--更多--><a class="linkmore" href="http://vita.51jrq.com/vita/company/830015"><img class="lookmore reset-margin-top ani" src="images/page7/more.png" swiper-animate-effect="fadeIn" swiper-animate-duration=".5s" swiper-animate-delay=".79s"></a><!--特制--><img class="made51 reset-margin-top ani" src="images/page7/made51.png" swiper-animate-effect="fadeIn" swiper-animate-duration=".5s" swiper-animate-delay=".79s"></div></div><div class="swiper-pagination"></div></div></div><div class="dialog-container"><div class="mask"></div><div class="dialog"><div class="dialog_bd"></div><div class="dialog_ft"><a class="dialog_btn" href="javascript:;" onclick="bundle.closeDialog()">知道了</a></div></div></div><div class="loadingToast"><div class="mask"></div><div class="toast"><i></i><p>数据加载中</p></div></div><audio id="audios" src="audio/bg.mp3" loop="loop" autoplay="autoplay"></audio><script src="js/flexible.js"></script><script src="js/zepto.min.js"></script><script src="vendor/swiper/dist/js/swiper.jquery.js"></script><script src="js/swiper.animate.min.js"></script><script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script src="js/jweixin.js"></script><script src="js/bundle.js"></script><script src="js/signin.js"></script></body></html>
